<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
  <!-- navbar alan giriş -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img class="px-2" src="https://seeklogo.com/images/B/bmw-logo-248C3D90E6-seeklogo.com.png" width="40" alt="">
      <a class="navbar-brand" href="#">BMW</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Araçlar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fiyat Listesi</a>
          </li>
        </ul>
        <div class="new mt-1 d-flex tex-center gap-2">
          <h6><span class="badge bg-danger p-2 mt-2">Yeni</span></h6>
          <span class="navbar-text">
            Eşsiz Sürüş Keyfi
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar alan bitiş -->

  <!-- Karşılama alanı -->

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="giriş/giriş.jpg" class="d-block w-100" alt="araç">
        <div class="carousel-caption d-none d-md-block">
          <h5>YENİ BMW M4 SERİSİ SEDAN.</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Karşılama alanı çıkış -->


  <!-- Ara Kartları -->

  <div class="d-flex mt-5 justify-content-evenly">
    <div class="card" style="width: 18rem;">
      <img src="giriş/car-1.jpg" class="card-img-top" alt="...">
      <div class="card-body tex-center">
        <h5 class="card-title">BMW M4 Serisi</h5>
        <p class="card-text">Konforlu, sportif ve esnek: Yeni BMW M4 Serisi, uzun yolculuklar için de mükemmel bir yol
          arkadaşı.</p>
        <a href="#" class="btn btn-secondary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="giriş/car-4.jpg" class="card-img-top" width="60" alt="...">
      <div class="card-body tex-center">
        <h5 class="card-title">BMW M3 Serisi</h5>
        <p class="card-text">Konforlu, sportif ve esnek: Yeni BMW M3 Serisi, uzun yolculuklar için de mükemmel bir yol
          arkadaşı..</p>
        <a href="#" class="btn btn-secondary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="giriş/car-3.jpg" class="card-img-top" alt="...">
      <div class="card-body tex-center">
        <h5 class="card-title">BMW M5 Serisi</h5>
        <p class="card-text">Konforlu, sportif ve esnek: Yeni BMW M5 Serisi, uzun yolculuklar için de mükemmel bir yol
          arkadaşı.</p>
        <a href="#" class="btn btn-secondary">Go somewhere</a>
      </div>
    </div>
  </div>
  <!-- Ara Kartları çıkış -->

  <!-- Yorum Alanı -->

 <div class="d-flex justify-content-center align-center">
  <div class="d-flex justify-content-center mt-5">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card w-50">
        <div class="card-body tex-center">
          <h5 class="card-title">Harika bir araba!</h5>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 d-flex justify-content-center">
      <div class="card w-50">
        <div class="card-body">
          <h5 class="card-title">Test sürüşü inanılmaz</h5>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
    </div>
  </div>
 </div>
  <!-- Yorum Alanı çıkış -->

  <!-- Müşteri hizmetleri -->
  <h3 class="tex-center mt-4">Müşteri Hizmetleri</h3>
  <div class="container overflow-hidden text-center bg-light rounded mt-5 ">
    <div class="row gy-5 bg-secondary tex-light">
      <div class="col-6 ">
        <div class="p-3"><i class="bi bi-telephone-fill p-2"></i>Dominic Toretto</div>
      </div>
      <div class="col-6">
        <div class="p-3"><i class="bi bi-telephone-fill p-2"></i>İdris Akan</div>
      </div>
      <div class="col-6">
        <div class="p-3"><i class="bi bi-telephone-fill p-2"></i>Sevilay Akan</div>
      </div>
      <div class="col-6">
        <div class="p-3"><i class="bi bi-telephone-fill p-2"></i>Helen Akan</div>
      </div>
    </div>
  </div>
  <!-- Müşteri hizmetleri çıkış -->

  <!-- Tablo  -->
  <h3 class="tex-center mt-5">Araç Siraniz</h3>

  <table class="table table-dark table-hover">
    <tr>
      <th>SIRA</th>
      <th>İSİM</th>
      <th>TELEFON</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Helen</td>
      <td>95144747</td>
    </tr>
    <tr>
      <td>2</td>
      <td>idris</td>
      <td>95144747</td>
    </tr>
    ...
  </table>
  <!-- Tablo Bitiş -->
  
  <!-- Form Alanı -->
  
  <div class="contact mx-auto d-flex flex-column tex-center w-50 pt-4">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Bize ulaşin</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
      <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Şifrenizi Giriniz">
      <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Telefon Giriniz">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Konu</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button class="btn btn-success">Gönder</button>
  </div>
  
  <!-- Form Alanı çıkış -->


  <!-- Footer Alanı -->
  <footer class="bg-dark tex-light p-3 mt-5">
    <div class="container d-flex justify-content-around">
      <p>&#169 .2024 Tüm hakları <a href="">İdris Akan</a> tarafından saklıdır</p>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-linkedin"></i>
    </div>
  </footer>

  <!-- Footer Alanı çıkış -->


</body>

</html>